<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Home</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Bootstrap Stylesheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Portfolio Logo" height="928" width="516" class="img-fluid logo">
    </header>
          <nav class="navbar navbar-expand-sm navbar-light bg-warning navbar-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="my-resume.html">Resume</a></li>   
            </ul>
    
    </div>
</nav>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <img class="header-image img-fluid" src="images/my-pic.jpg" alt="wefa" height="500" width="200">
                </div>
                <div class="col-sm-8">
                    <b><h1>ABOUT ME!</h1></b>
                    <p class="large"> Hello, my name is Wefa Qasim. I'm a student at SPC and I study Computer Graphics and Visualization. I'm from Somalia, but I grew up in Yemen. In 2012 I went to Turkey and I lived there four years. I came to the United States in 2016 and I graduated from high school on June 2020. My hobbies are reading  books and playing  badminton.</p>
                </div>
            </div>
        </div>
	</main>
	<footer>
       <div class="row icons">
            <div class="col-sm-4">
                <a href="https:/facebook.com">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <h4>Follow us on Facebook</h4>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="https://linked.com">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <h4>Connect on linked In</h4>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="mailto:Wefa@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h4>Email Us</h4>
                </a>
            </div>

    </footer>
    <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>